/* style.qss (트렌디 미니멀리즘 버전) */

* {
    border: none;
    outline: 0;
}

QWidget {
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 10pt;
    background-color: #ffffff; /* 기본 창 배경은 흰색 */
    color: #212529;
}

/* === 입력 위젯 === */
QLineEdit, QTextEdit, QTextBrowser {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #3498DB;
    selection-color: white;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498DB;
}

/* === 버튼 === */
QPushButton {
    background-color: #3498DB;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #2471a3;
}
QPushButton#PagingButton {
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
}
QPushButton#PagingButton:hover {
    background-color: #e9ecef;
}

/* === 테이블 === */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    gridline-color: transparent;
}
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}
QTableWidget::item {
    padding-left: 8px;
    border-bottom: 1px solid #f1f3f5;
}
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #212529;
}

/* === 기타 === */
QStatusBar {
    color: #6c757d;
}
QSplitter::handle {
    background-color: #dee2e6;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QCheckBox {
    spacing: 5px;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    padding: 5px;
}
QMenu::item {
    padding: 5px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #e9ecef;
}

/* === 뷰어 툴바 === */
QToolBar#RichViewToolbar {
    background-color: #f1f3f5;
    border-bottom: none;
    padding: 2px;
    spacing: 5px;
}

QToolBar#RichViewToolbar QToolButton, 
QToolBar#RichViewToolbar QPushButton {
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
    margin: 1px;
    border: 1px solid transparent; /* Add transparent border for spacing */
}

QToolBar#RichViewToolbar QToolButton:hover, 
QToolBar#RichViewToolbar QPushButton:hover {
    background-color: #e9ecef;
}

QToolBar#RichViewToolbar QToolButton:pressed, 
QToolBar#RichViewToolbar QPushButton:pressed {
    background-color: #dee2e6;
    border: 1px solid #ced4da; /* Inset effect */
}

QToolBar#RichViewToolbar QToolButton:checked, 
QToolBar#RichViewToolbar QPushButton:checked {
    background-color: #ddeeff; /* Brighter blue */
    border: 1px solid #aaccff;
}

QToolBar#RichViewToolbar QLabel {
    color: #212529;
    padding: 0 5px;
}

QToolBar#RichViewToolbar::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 5px 3px;
}

/* === 툴바 영역 컨테이너 === */
#ToolbarArea {
    background-color: #f1f3f5;
    border-bottom: 1px solid #dee2e6;
}

#SearchWidget {
    background-color: #f1f3f5;
    padding: 4px 8px;
}

#SearchWidget QLineEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px 8px;
    background-color: #ffffff;
}

#SearchWidget QPushButton {
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
    margin: 1px;
    border: none;
}

#SearchWidget QPushButton:hover {
    background-color: #e9ecef;
}

#SearchWidget QPushButton:pressed {
    background-color: #dee2e6;
}

#SearchWidget #MatchCountLabel {
    color: #495057;
    font-size: 9pt;
    padding: 0 5px;
}
